import React from 'react';
import styles from './About.module.css';
import TopPanel from "./TopPanel/TopPanel";


class About extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            events: []
        };
    }


    render() {
        return (
            <main className={styles.About}>
                <TopPanel/>
                <div className={styles.AboutContent}>
                    <p>Проект "Саратов" является веб-ресурсом, предоставляющим пользователю возможность оставлять
                        отзывы,
                        оповещать и быть оповещенным о различных происшествиях, жалобах, мероприятиях и новостях,
                        касающихся города Саратова, должностных лицах, ответственных за место происшествия с дальнейшей
                        возможностью обращения к ним в публичной форме, а также возможность коммуникации между жителями
                        одного дома, района или улицы, для решения локальных проблем.</p>

                    <img src={require("../../img/saratov-bridge.png")} alt=""/>
                    <p>Отлаженный процесс на портале позволяет без ненужных бумаг и «походов» в органы исполнительной
                    власти получить ответ с подтверждением устранения проблемы или конкретным
                        сроком ее устранения с момента сообщения от пользователя.</p>

                    <h3>Вместе мы можем больше!</h3>
                    <p>Важно, что контроль за устранением проблемы находится в руках самих горожан.
                    Если проблема не решена должным образом, заявивший о проблеме может опровергнуть ответ
                    одним кликом и направить опровержение исполнителю.</p>
                </div>
            </main>
        );
    }
};

export default About;