import React from 'react';
import styles from './FAQ.module.css';
import {Link} from "react-router-dom";

class FAQ extends React.Component {
    render() {
        return (
            <div className = {styles.FAQ_body}>
                <div className={styles.FAQ_top}>
                    <h2>Часто задаваемые вопросы</h2>
                </div>

                <div className={styles.ask_and_answer}>
                    <p className={styles.heading}>Попадает ли мое сообщение под действие ФЗ №59?</p>
                    <img src={require("../../img/greater.png")} alt="" className={styles.test}/>
                    <p className={styles.answer_body}>
                        Нет. Работа портала «Наш город» Федеральным законом №59 «О порядке рассмотрения обращения граждан» не регулируется.
                        Именно поэтому от пользователя не требуется указывать свои персональные данные, и процедура регистрации на портале проходит по упрощенной схеме.
                        Поступающие на портал сообщения от пользователей, а также ответы органов исполнительной власти и контролирующих органов
                        на опубликованные сообщения регулируются следующими документами:
                        <ol>
                            <li>Постановлением Правительства Москвы №234-ПП от 15 апреля 2013г. «Об интерактивном взаимодействии органов исполнительной власти
                                 г. Москвы с населением города Москвы»;</li>
                            <li>Регламентом обработки информации на портале «Наш город»</li>
                            <li>Едиными правилами модерации</li>
                        </ol>
                    </p>
                </div>

                <div className={styles.ask_and_answer}>
                    <p className={styles.heading}>Как отправить сообщение на портал?</p>
                    <img src={require("../../img/greater.png")} alt="" className={styles.test}/>
                    <p className={styles.answer_body}>
                        Прежде всего, зарегистрируйтесь на портале, заполнив регистрационную форму, либо используйте профайлы ВКонтакте, Facebook,
                        Twitter, Яндекс, Портала госуслуг Москвы. После регистрации на электронную почту придет соответствующее уведомление.
                        Прежде чем приступить к составлению сообщения, внимательно ознакомьтесь с "Едиными правилами модерации" во избежание
                        распространенных ошибок, которые могут привести к отклонению сообщения. Процедура отправки сообщения на портал детально
                        описана в инструкции. Обращаем внимание на то, что пользователям, зарегистрированным ранее на порталах «Наш город»,
                        «Дороги Москвы» и «Дома Москвы», заново проходить процедуру регистрации на портале «Наш город» не требуется: все учетные
                        записи пользователей на портале сохранены. Чтобы оставить сообщение, зайдите на портал, используя свои прежние
                        регистрационные данные.
                    </p>
                </div>

                <div className={styles.ask_and_answer}>
                    <p className={styles.heading}>Почему я не могу написать на портал про всё?</p>
                    <img src={require("../../img/greater.png")} alt="" className={styles.test}/>
                    <p className={styles.answer_body}>
                        Потому что основная цель портала - помочь людям решить их проблему максимально быстро и качественно.
                        Кроме того, на портал принимаются сообщения по проблемам, решение которых находится исключительно в компетенции
                        Правительства Москвы и тех чиновников, которые отвечают за решение конкретных проблемных вопросов, обозначенных
                        на портале. Поэтому у каждого чиновника есть возможность решить проблему либо разобраться в ней и дать ответ о том,
                        когда она будет решена, в максимально короткий (по сравнению со сроками, регламентируемых в федеральном законе №59)
                        период: за 8 рабочих дней. Если же пользователи будут писать на портал обо всем, что их волнует, быстро и качественно
                        решить проблему не получится. Поэтому на портале выделены наиболее актуальные проблемы, волнующие москвичей больше
                        всего. Кстати, перечень проблемных тем на портале «Наш город» значительно расширился. В перспективе он будет
                        дополняться и новыми актуальными темами.
                    </p>
                </div>

                <div className={styles.ask_and_answer}>
                    <p className={styles.heading}>Как осуществляется обратная связь по сообщениям?</p>
                    <img src={require("../../img/greater.png")} alt="" className={styles.test}/>
                    <p className={styles.answer_body}>
                        Обратная связь с авторами сообщений осуществляется по электронной почте, указанной при регистрации на портале.
                        Автор сообщения получает уведомление на электронную почту в случаях, предусмотренных Регламентом обработки
                        информации на портале «Наш город». На портале «Наш город» зарегистрированные пользователи также получают
                        уведомления в личные кабинеты.
                    </p>
                </div>

                <div className={styles.ask_and_answer}>
                    <p className={styles.heading}>В течение какого времени ожидать ответ на свое сообщение?</p>
                    <img src={require("../../img/greater.png")} alt="" className={styles.test}/>
                    <p className={styles.answer_body}>
                        Не позднее 8 рабочих дней, начиная с рабочего дня, следующего за днем публикации сообщения на портале.
                        Правила закреплены Регламентом обработки информации на портале «Наш город».
                    </p>
                </div>

                <div className={styles.ask_and_answer}>
                    <p className={styles.heading}>Орган власти опровергает наличие проблемы.</p>
                    <img src={require("../../img/greater.png")} alt="" className={styles.test}/>
                    <p className={styles.answer_body}>
                        Возможно, в сообщении был указан неверный или неточный адрес объекта. Например, похожий объект,
                        проверенный органами власти, находится в соседнем дворе, и проблем по нему не существует, что и
                        выявила проверка. Часто пользователи забывают прикреплять к сообщению фотографию, подтверждающую
                        наличие проблемного объекта и иллюстрирующую, в чем именно она заключается. Автор сообщения может
                        повторно обратиться на портал, описав объект детально с указанием точного адреса и обязательно
                        приложив к сообщению фотографию.
                    </p>
                </div>

                <div className={styles.ask_and_answer}>
                    <p className={styles.heading}>Ответ органа власти не соответствует истине.</p>
                    <img src={require("../../img/greater.png")} alt="" className={styles.test}/>
                    <p className={styles.answer_body}>
                        В этом случае гражданин имеет право публично опровергнуть ответ органа власти и отправить
                        на портал повторное сообщение.
                    </p>
                </div>

            </div>
        );
    }
};

export default FAQ;