import React, {Fragment} from 'react';
import styles from './FAQ.module.css';
import {Link} from "react-router-dom";
import FaqItem from "./FaqItem/FaqItem";

class FAQ extends React.Component {
    constructor(props) {
        super(props);

        this.state = {
            questionList: [
                {
                    question: "Попадает ли мое сообщение под действие ФЗ №59?",
                    answer: "Нет. Работа портала «Наш город» Федеральным законом №59 «О порядке рассмотрения обращения граждан» не регулируется.\n" +
                        "Именно поэтому от пользователя не требуется указывать свои персональные данные, и процедура регистрации на портале проходит по упрощенной схеме.\n" +
                        "Поступающие на портал сообщения от пользователей, а также ответы органов исполнительной власти и контролирующих органов\n" +
                        "на опубликованные сообщения регулируются следующими документами:\n" +
                        "<ul>" +
                        "<li>Постановлением Правительства Москвы №234-ПП от 15 апреля 2013г. «Об интерактивном взаимодействии органов исполнительной власти\n" +
                        "г. Москвы с населением города Москвы»;</li>\n" +
                        "<li>Регламентом обработки информации на портале «Наш город»</li>\n" +
                        "<li>Едиными правилами модерации</li>\n" +
                        "</ul>"
                },
                {
                    question: "Как отправить сообщение на портал?",
                    answer: "Прежде всего, зарегистрируйтесь на портале, заполнив регистрационную форму, либо " +
                        "используйте профайлы ВКонтакте, Facebook, Twitter, Яндекс, Портала госуслуг Москвы. " +
                        "После регистрации на электронную почту придет соответствующее уведомление. " +
                        "Прежде чем приступить к составлению сообщения, внимательно ознакомьтесь с " +
                        "\"Едиными правилами модерации\" во избежание распространенных ошибок, " +
                        "которые могут привести к отклонению сообщения. Процедура отправки сообщения на" +
                        " портал детально описана в инструкции. Обращаем внимание на то, что пользователям," +
                        " зарегистрированным ранее на порталах «Наш город», «Дороги Москвы» и «Дома Москвы», заново проходить процедуру регистрации на портале «Наш город» не требуется: все учетные записи пользователей на портале сохранены. Чтобы оставить сообщение, зайдите на портал, используя свои прежние регистрационные данные."
                }
            ],
        };


    }

    questionsToItems() {
        return this.state.questionList.map(question => <FaqItem ask={question.question} answer={question.answer}/>)
    }

    render() {

        return (


            <div className={styles.FaqPage}>
                <div className={styles.FaqHeader}><h2>Часто задаваемые вопросы</h2></div>
                <div className={styles.Questions}>
                    {this.questionsToItems()}
                </div>
            </div>
        );
    }
};

export default FAQ;